# Database Configuration
DB_USER=postgres
DB_PASSWORD=password123
DB_NAME=survey_db
DATABASE_URL="postgresql://postgres:password123@localhost:5432/survey_db?schema=public"

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ENDPOINT="http://localhost:9000"
MINIO_BUCKET_NAME="surveys"